<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page - NSW</title>
    <link rel="stylesheet" href="stylesheets/events_page.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: blue;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
    }
    .header{
        background: yellow;
        padding: 2em 0 2em 0;

    }
    .main{
        display: flex;
        flex: 1;
    }
    .left{
        height: 100vh;
        background: dark green;
        padding: 3em 0 3em 0;
        flex: 1 1 100px;
    }

    main{
        background: darkblue;
        padding: 3em 0 3em 0;
        flex: 5 5 150px;
    }

    .right{
        height: 100vh;
        background: darkred;
        padding: 3em 0 3em 0;
        flex: 1 1 100px;
    }

    footer{
        background: orange;
        padding: 1em 0 1em 0;
    }
    </style>
</head>
<body>
    <header class="header">
        HEADER
    </header>
    <div class="main">
        <aside class="left">
            LEFT
        </aside>

        <main>
            MAIN CONTENT
        </main>

        <aside class="right">
            RIGHT
        </aside>
</div>
<!-- TEMPLATING SCRIPT -->
<script src="javascripts/script.js"></script>
<footer>
    FOOTER
</footer>
</body>
</html>
